PUG_API_HOST=localhost:3000
PUG_API_SECRET_KEY_BASE=xxxx
PUG_API_FRONTEND_URL=localhost:8080
PUG_API_OMNIAUTH_GITHUB_ID=xxx
PUG_API_OMNIAUTH_GITHUB_SECRET=xxxx
PUG_API_DATABASE_URL=postgres://pug-api:pug-api@postgres:5432/pug-api
PUG_API_AMQP_USERNAME=guest
PUG_API_AMQP_PASSWORD=guest
PUG_API_AMQP_HOST=rabbitmq

VIRTUAL_HOST=localhost
